@import './utils.less';

// Standard text input
input[type="text"],
input[type="email"],
input[type="password"],
textarea {

  box-sizing: border-box;

  border: none;
  border-radius: 0;
  padding: .75rem 0; //total height ~48
  outline: none;

  color: @color-full;
  // Sizing
  .type-regular;
  .font-s2;
  line-height: 1.5rem !important;

  // Style
  ::placeholder {
    color: @color-complementary;
  }

  &[disabled] {
    opacity: .5;
    cursor: not-allowed;
  }
}

// Remove chrome/saf autofill yellow background
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @color-empty inset;
}

// Custom checkbox
.checkbox {
  display: inline-block;
  position: relative;

  width: 44px;
  height: 3rem;

  vertical-align: middle;

  input[type="checkbox"] {
    visibility: hidden;

    font-size: 1em;

    & + span:before {
      display: block;
      .position(absolute, 50%, auto, auto, 50%, .85em, .85em);

      background: transparent;

      content: '';
      transform: translate3d(-50%, -50%, 0);
      box-shadow: #abdfe3 0 0 0 1px inset;

    }

    &:checked + span:before {
      box-shadow: none;
      color: @color-medium-rare;

      // Icon family from icon.lessimport
      font-family: 'todos';
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      // Better Font Rendering
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      // Checkmark icon
      content: "\e612";
    }
  }
}

//新增单个待办输入框
.input-symbol {
  display: inline-block;
  position: relative;

  input {
    width: 100%;
    padding-left: 3em;
    &:focus {
      & + [class^="icon-"],
      & + [class*=" icon-"] {
        color: @color-primary;
      }
    }
  }

  [class^="icon-"],
  [class*=" icon-"] {
    position: absolute;
    top: 50%;
    left: 1em;

    width: 1em;
    height: 1em;

    background: transparent;
    color: @color-medium;
    font-size: 1em;

    transition: all 300ms ease-in;
    transform: translate3d(0, -50%, 0);
  }

  &.error [class^="icon-"],
  &.error [class*=" icon-"] {
    color: @color-negative;
  }
}
