@import './utils.less';

// Generic nav positioning and styles
nav {
  .position(absolute, 0, 0, auto, 0);

  z-index: 10;

  transform: translate3d(0,0,0);
  transition: all 200ms ease-out;

  //图标容器
  .nav-item {
    display: inline-block;

    width: 3rem;
    height: 3rem;

    color: @color-ancillary;
    text-align: center;
    .font-m1;

    &:active { opacity: .5; }

    [class^="icon-"],
    [class*=" icon-"] {

      line-height: 3rem;
      vertical-align: middle;

    }

    [class="icon-lock"]{
      color:red;
    }
    [class="icon-unlock"]{
      color:green;
    }
  }

  //图标容器
  .nav-group {
    .position(absolute, 0, auto, auto, 0);
    z-index: 1;

    &.right {
      left: auto;
      right: 50%;
    }
  }
}

// Custom nav for auth
@media screen and (min-width: 40em) {
  .page.auth .nav-group { display: none; }
  .page.not-found .nav-group { display: none; }
}
