@import './utils.less';

.page.lists-show {
  //items容器
  .content-scrollable {
    top: 5em !important;
    background: @color-empty;
  }
  // Custom nav for lists-show
  nav {
    height: 5em;

    background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
    text-align: center;

    @media screen and (min-width: 40em) {
      text-align: left;
    }

    .title-page {
      .position(absolute, 0, 3rem, auto, 3rem);

      margin: 10px 0px;

      font-size: 1.125em; // 18px
      white-space: nowrap;
      cursor: pointer;

      @media screen and (min-width: 40em) {
        left: 1rem;
        right: 6rem;
      }

      //标题
      .title-wrapper {
        display: inline-block;

        max-width: 100%;
        padding-right: 1.5rem;

        color: @color-ancillary;
        vertical-align: top;
        .ellipsized;
      }
      //数目
      .count-list {
        display: inline-block;

        padding: .3em .5em;
        margin-left: -1.25rem;
        margin-top: -4px;
        border-radius: 1em;

        background: @color-primary;
        color: @color-empty;
        font-size: .7rem;
        line-height: 1;
        vertical-align: middle;
      }
    }
    //增单个待办输入框
    .form.todo-new {
      .position(absolute, 3em, 0, auto, 0);

      input[type="text"] {

        padding-bottom: .25em;
        padding-left: 44px !important;
        padding-top: .25em;

        background: transparent;
      }
    }
    //标题编辑框
    .form.list-edit-form {
      position: relative;

      input[type="text"] {

        width: 50%;
        padding-right: 3em;
        padding-left: 1rem;

        background: transparent;
        font-size: 1.125em; // 18px
      }
    }

    select.list-edit {
      .font-s2;
      .position(absolute, 0, 0, 0, 0);
      background: transparent;
      opacity: 0; // allows the cog to appear
    }

    //图标容器
    .options-web {
      display: none;

      .nav-item {

        width: 2rem;
        .font-s3;

        &:last-child {
          margin-right: .5rem;
        }
      }
    }

    // Hide & show options and nav icons
    @media screen and (min-width: 40em) {
      .nav-group:not(.right) {
        display: none !important;
      }

      .options-mobile {
        display: none;
      }

      .options-web {
        display: block;
      }
    }
  }
}