
.fixed-title {
  position: fixed;
  top: 0;
  width: 100%;
  height: 56px;
  left: 0;
  z-index: 15;
}

// 修改默认的bar样式
.mu-appbar {
  background-color: transparent;
}

.bar-line {
  display: block;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 0.05rem;
  background: radial-gradient(#d3d3d3 -90%, transparent 100%);
}

.mu-paper-1 {
  box-shadow: none;
  > .mu-appbar-title {
    text-align: center;
    font-size: 14px;
  }
}

// 歌单信息
.playlist-info {
  position: relative;
  padding: 60px .5rem 0;
  height: 12rem;
}

.info-wrapper {
  position: relative;
  z-index: 10;
  color: #fff;
  .info-gallery {
    position: relative;
    float: left;
    width: 6rem;
    overflow: hidden;
    span {
      position: absolute;
      display: block;
      padding-right: 5px;
      width: 100%;
      left: 0;
      top: 0;
      font-size: 12px;
      text-align: right;
      background: rgba(0, 0, 0, .35);
      z-index: 11;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }


  .info-title {
    float: left;
    width: 22.5rem;
    margin-left: 0.5rem;
    p.title {
      font-size: 16px;
    }
    .author {
      margin: 7px 0 0 0;
      span {
        overflow: hidden;
        display: inline-block;
        height: 30px;
        text-overflow: ellipsis;
        width: 5.4rem;
        white-space: nowrap;
        font-size: 14px;
        vertical-align: top;
        line-height: 30px;
      }
    }
  }
}

.playlist-holder {
  position: relative;
  background: #fff;
  z-index: 3;

  .add-all {
    padding-left: .4rem;
  }
}

// 列表样式
.indexStyle {
  padding-left: 10px;
  font-size: 18px;
  font-weight: bolder;
}

.mu-item-title {
  white-space: nowrap;
  height: 1.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bg-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
  filter: blur(40px);
  -webkit-filter: blur(40px);
  z-index: 1;
}

.bg-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #292a2b;
  background-color: rgba(0, 0, 0, .35);
  z-index: 2;
}

.center {
  display: block !important;
  margin: 10% auto 0;
}

.view {
  width: 100%;
  margin-bottom: 2.3rem;
}

// 过渡效果
.fade-enter-active, .fade-leave-active {
  transition: all .4s;
}

.fade-enter, .fade-leave {
  transform: translate(100%, 0);
}
