/*遮罩层*/
.page-cover {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 7;

  background-color: rgba(0, 0, 0, 0.4);

}

/*标题栏*/
.header-bar {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 40px;
  z-index: 6;

  background-color: rgba(255, 255, 255, 0.95);

  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  transition: all .3s ease;

  //控制菜单弹出
  .menu-btn {
    width: 44px;
    height: 40px;
    background: url("../images/menu.png") center center no-repeat;
    background-size: 24px;
  }
  //LOGO以及标题
  .info {
    flex: 1;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.6rem;
    text-align: center;

    .vue-logo {
      width: 40px;
      height: 40px;
      background: url("../images/logo.png") center center no-repeat;
      background-size: 24px;
    }
  }
  //发布新主题
  a.publish-btn {

    display: block;

    height: 40px;
    padding: 0 15px;

    color: #42b983;
    line-height: 40px;

  }
}