//菜单栏
nav.menu-bar {
  position: fixed;
  top: 40px;
  bottom: 0;
  left: -200px;
  z-index: 10;

  width: 200px;

  color: #313131;
  background-color: #fff;

  transition: all .3s ease;

  &.show {
    transform: translateX(200px);
  }

  .menu-list {
    padding-top: 18px;

    border-top: 1px solid #d4d4d4;

    li.menu-item {

      a {
        display: block;
        padding: 14px 24px;

        color: #313131;
        font-size: 1.4rem;
        font-weight: 700;
        .iconfont {
          margin-right: 30px;
        }
      }
      &:hover {
        background-color: #f5f5f5;
      }

      &:nth-of-type(7) { //消息
        border-top: 1px solid #d4d4d4;
      }
    }
  }
}