.topic {
  padding-top: 40px;
  //主题列表
  .topic-list {
    li {
      border-bottom: 1px solid #f0f0f0;
      &:hover {
        background-color: #f5f5f5;
      }
      a {
        display: block;
        padding: 10px 15px;

        .top {
          display: flex;
          padding: 5px 0;

          span.normal {
            flex: 0 0 auto;
            padding: 2px 4px;
            border-radius: 3px;

            background-color: #e5e5e5;
            color: #999;
            font-size: 1.2rem;
            &.color {
              background-color: #80bd01;
              color: #fff;
            }
          }
          h3 {
            flex: 1 1 auto;

            margin-left: 5px;
            overflow: hidden;

            color: #000;
            font-size: 1.6rem;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .bottom {
          display: flex;
          align-items: center;
          .author {
            flex: 0 0 auto;

            width: 38px;
            height: 38px;
            margin-right: 15px;
            border: 1px solid #ddd;
            border-radius: 50%;
            background-size: cover;
          }
          // TODO-CSS：Flex完成伸缩布局
          .info {
            flex: 1 1 auto;
            p {
              display: flex;

              font-size: 1.2rem;
              color: #778087;
              span {
                &:first-child {
                  flex: 1 1 auto;
                }
                &:last-child {
                  flex: 0 0 auto;
                }
              }
            }
          }
        }
      }
    }
  }
  //主题详情标题
  .topic-title {

    margin: 15px;
    padding: 5px;
    border-radius: 5px;

    background-color: #f0f0f0;
    color: #2c3e50;
    font-size: 1.8rem;
    line-height: 1.5;

  }
  //主题详情信息
  .author-info {
    display: -webkit-flex;
    display: flex;
    align-items: center;

    padding: 0 15px;

    color: #34495e;
    font-size: 1.2rem;
    img.avatar {
      width: 40px;
      height: 40px;
      margin-right: 15px;
      border-radius: 50%;
    }
    .center {
      //如果缩写「flex: 1」, 则其计算值为「1 1 0%」
      flex: 1;
      .author, .info {
        display: block;
        padding: 5px 0;
      }
    }
    .right {
      .tag {
        display: block;
        padding: 5px 6px;
        border-radius: 4px;

        background-color: #e5e5e5;
        color: #999;
        font-size: 1.2rem;
        text-align: center;

        &.color {
          background-color: #80bd01;
          color: #fff;
        }
      }
      .name {
        display: block;
        padding: 5px 0;
      }
    }
  }
  .topic-content {
    padding: 15px;
    margin-top: 15px;
    border-bottom: 1px solid #d4d4d4;
  }
  .topic-reply {
    .topic-total {
      padding: 15px;
      border-bottom: 1px solid #d4d4d4;
      strong {
        color: #42b983;
      }
    }
    .reply-list {
      margin-top: 15px;
      li {
        padding: 15px;
        border-bottom: 1px solid #d4d4d4;
        .user {
          display: -webkit-flex;
          display: flex;
          .head {
            display: inline-block;
            width: 45px;
            height: 45px;
            margin-right: 10px;

          }
          .info {
            flex: 1;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            .left {
              flex: 1;
              color: #626262;
            }
            .right {
              display: flex;
              align-items: center;
              .iconfont {
                font-size: 26px;
                &.icon-dianzan.uped {
                  color: #80bd01;
                }
              }
            }
          }
        }
        .reply-content {
          margin-top: 15px;
          img {
            max-width: 100%;
            border: 0;
            vertical-align: middle;
          }
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  //回复主题
  .reply {
    margin: 0 15px;
    textarea {
      width: 100%;
      padding: 15px;
      border: 1px solid #d5dbdb;

      background-color: #fff;
      color: #313131;
      font-size: 14px; //设置rem单位对textarea无效
    }
    .btn-reply {
      width: 100%;
      margin: 15px 0;
      padding: 10px;
      border-radius: 3px;
      border-bottom: 2px solid #3aa373;

      background-color: #4fc08d;
      color: #fff;
      font-size: 1.6rem;

    }
  }
}